myww=dev
zuul:
  routes:
    api-a:
      path: /order-service/**
      serviceId: order-service
    api-b:
    #也是一个相对路径，访问的时候需要加上这个路径/member-service/
      path: /member-service/**
      serviceId: member-service
